﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _07BDCourseWork.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CacheKeys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CacheKeys() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("_07BDCourseWork.Resources.CacheKeys", typeof(CacheKeys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BrigadeModel.
        /// </summary>
        public static string BrigadeModel {
            get {
                return ResourceManager.GetString("BrigadeModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CarModel.
        /// </summary>
        public static string CarModel {
            get {
                return ResourceManager.GetString("CarModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CarRepairModel.
        /// </summary>
        public static string CarRepairModel {
            get {
                return ResourceManager.GetString("CarRepairModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DefectModel.
        /// </summary>
        public static string DefectModel {
            get {
                return ResourceManager.GetString("DefectModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EmployeeModel.
        /// </summary>
        public static string EmployeeModel {
            get {
                return ResourceManager.GetString("EmployeeModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SparePartModel.
        /// </summary>
        public static string SparePartModel {
            get {
                return ResourceManager.GetString("SparePartModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WorkshopModel.
        /// </summary>
        public static string WorkshopModel {
            get {
                return ResourceManager.GetString("WorkshopModel", resourceCulture);
            }
        }
    }
}
