﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _07BDCourseWork.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("_07BDCourseWork.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No need! Brigade with same name already exists :).
        /// </summary>
        public static string BrigadeCreateValid_UniqName {
            get {
                return ResourceManager.GetString("BrigadeCreateValid_UniqName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brigade Name should consists only from Latin symbols, numbers and &apos; &apos;.&apos;_&apos;.&apos;-&apos; as separators.
        /// </summary>
        public static string BrigadeNameWrongSymbols {
            get {
                return ResourceManager.GetString("BrigadeNameWrongSymbols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We had car with exactly same number. How does it happened?.
        /// </summary>
        public static string CarCreateValid_UniqNumber {
            get {
                return ResourceManager.GetString("CarCreateValid_UniqNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner Name should consists only from Latin symbols and spaces or dashes as separators.
        /// </summary>
        public static string CarOwnerNameWrongSymbols {
            get {
                return ResourceManager.GetString("CarOwnerNameWrongSymbols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need at least 1 Car, 1 Defect, 1 Brigade before createing an Employee. 
        ///&lt;br /&gt;
        ///Otherwise what this repair is about? :)
        ///&lt;br /&gt;
        ///Please, prepare Car, Defect and Brigade for ur car repairing :).
        /// </summary>
        public static string CarRepairCreateNeedCarBrigadeAndDefects {
            get {
                return ResourceManager.GetString("CarRepairCreateNeedCarBrigadeAndDefects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are u serioius? Date out is less than date in?.
        /// </summary>
        public static string CarRepairCreateValid_SequenceDateInDateOutErr {
            get {
                return ResourceManager.GetString("CarRepairCreateValid_SequenceDateInDateOutErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defect with same name already exists. Why u creating a dublicate? :).
        /// </summary>
        public static string Defect_NameUniqError {
            get {
                return ResourceManager.GetString("Defect_NameUniqError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defect name should consists only from Latin symbols and spaces or dashes as separators.
        /// </summary>
        public static string DefectNameWrongSymbols {
            get {
                return ResourceManager.GetString("DefectNameWrongSymbols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect INN. Employee with such INN already exists.
        /// </summary>
        public static string EmployeeController_ValidateUniqueINN_Incorrect_INN__Employee_with_such_INN_already_exists {
            get {
                return ResourceManager.GetString("EmployeeController_ValidateUniqueINN_Incorrect_INN__Employee_with_such_INN_alread" +
                        "y_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need at least 1 Workshop and 1 Brigade before createing an Employee.
        ///&lt;br /&gt;
        ///Please, prepare Workshop and Brigade for ur employee :).
        /// </summary>
        public static string EmployeeCreateNeedWorkshopAndBrigade {
            get {
                return ResourceManager.GetString("EmployeeCreateNeedWorkshopAndBrigade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee name should consists only from Latin symbols and spaces or dashes as separators.
        /// </summary>
        public static string EmployeeNameWrongSymbols {
            get {
                return ResourceManager.GetString("EmployeeNameWrongSymbols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee should have a briagade!.
        /// </summary>
        public static string EmployeeShouldHaveABrigade {
            get {
                return ResourceManager.GetString("EmployeeShouldHaveABrigade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee should have a workshop!.
        /// </summary>
        public static string EmployeeShouldHaveAWorkshop {
            get {
                return ResourceManager.GetString("EmployeeShouldHaveAWorkshop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hey, u already repaired this defect for that car with another spare part!.
        /// </summary>
        public static string SparePartCreate_CompositeKeyAlreadyExists {
            get {
                return ResourceManager.GetString("SparePartCreate_CompositeKeyAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need at least 1 Car before createing an Spare Part. 
        ///&lt;br /&gt;
        ///Please, prepare Car for ur spare part :).
        /// </summary>
        public static string SparePartCreateNeedCar {
            get {
                return ResourceManager.GetString("SparePartCreateNeedCar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t try input future date! Also, the minimal date is 1990 year.
        /// </summary>
        public static string ValidateDate_Future_TooOld {
            get {
                return ResourceManager.GetString("ValidateDate_Future_TooOld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workshop with same name already exists!.
        /// </summary>
        public static string WorkshopCreateValid_UniqName {
            get {
                return ResourceManager.GetString("WorkshopCreateValid_UniqName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workshop Name should consists only from Latin symbols, numbers and &apos; &apos;.&apos;_&apos;.&apos;-&apos; as separators.
        /// </summary>
        public static string WorkshopNameWrongSymbols {
            get {
                return ResourceManager.GetString("WorkshopNameWrongSymbols", resourceCulture);
            }
        }
    }
}
