﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _07BDCourseWork.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SortMethods {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SortMethods() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("_07BDCourseWork.Resources.SortMethods", typeof(SortMethods).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AmountDesc.
        /// </summary>
        public static string AmountDesc {
            get {
                return ResourceManager.GetString("AmountDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BrigadeName.
        /// </summary>
        public static string BrigadeName {
            get {
                return ResourceManager.GetString("BrigadeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BrigadeNameDesc.
        /// </summary>
        public static string BrigadeNameDesc {
            get {
                return ResourceManager.GetString("BrigadeNameDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost.
        /// </summary>
        public static string Cost {
            get {
                return ResourceManager.GetString("Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CostDesc.
        /// </summary>
        public static string CostDesc {
            get {
                return ResourceManager.GetString("CostDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DateIn.
        /// </summary>
        public static string DateIn {
            get {
                return ResourceManager.GetString("DateIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DateInDesc.
        /// </summary>
        public static string DateInDesc {
            get {
                return ResourceManager.GetString("DateInDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DateOut.
        /// </summary>
        public static string DateOut {
            get {
                return ResourceManager.GetString("DateOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DateOutDesc.
        /// </summary>
        public static string DateOutDesc {
            get {
                return ResourceManager.GetString("DateOutDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DefectName.
        /// </summary>
        public static string DefectName {
            get {
                return ResourceManager.GetString("DefectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DefectNameDesc.
        /// </summary>
        public static string DefectNameDesc {
            get {
                return ResourceManager.GetString("DefectNameDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FactoryNumber.
        /// </summary>
        public static string FactoryNumber {
            get {
                return ResourceManager.GetString("FactoryNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FactoryNumberDesc.
        /// </summary>
        public static string FactoryNumberDesc {
            get {
                return ResourceManager.GetString("FactoryNumberDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdCarcase.
        /// </summary>
        public static string IdCarcase {
            get {
                return ResourceManager.GetString("IdCarcase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdCarcaseDec.
        /// </summary>
        public static string IdCarcaseDesc {
            get {
                return ResourceManager.GetString("IdCarcaseDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdEngine.
        /// </summary>
        public static string IdEngine {
            get {
                return ResourceManager.GetString("IdEngine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdEngineDesc.
        /// </summary>
        public static string IdEngineDesc {
            get {
                return ResourceManager.GetString("IdEngineDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inn.
        /// </summary>
        public static string Inn {
            get {
                return ResourceManager.GetString("Inn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InnDesc.
        /// </summary>
        public static string InnDesc {
            get {
                return ResourceManager.GetString("InnDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameDesc.
        /// </summary>
        public static string NameDesc {
            get {
                return ResourceManager.GetString("NameDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner.
        /// </summary>
        public static string Owner {
            get {
                return ResourceManager.GetString("Owner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OwnerDesc.
        /// </summary>
        public static string OwnerDesc {
            get {
                return ResourceManager.GetString("OwnerDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PriceDesc.
        /// </summary>
        public static string PriceDesc {
            get {
                return ResourceManager.GetString("PriceDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WorkshopName.
        /// </summary>
        public static string WorkshopName {
            get {
                return ResourceManager.GetString("WorkshopName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WorkshopNameDesc.
        /// </summary>
        public static string WorkshopNameDesc {
            get {
                return ResourceManager.GetString("WorkshopNameDesc", resourceCulture);
            }
        }
    }
}
